<!-- SETTINGS PAGE -->
{% extends "template.html" %}

{% block head %}

<head>
    <style>
        .heading {
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        form {
            margin-top: 2rem;
            max-width: 20vw;
        }

        label {
            display: block;
            margin-bottom: 1.2rem;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 0.4rem;
            margin-bottom: 1.5rem;
        }

        input[type="submit"] {
            background-color: #F28F3B;
            color: #fff;
            padding: .5rem;
            padding-left: .8rem;
            padding-right: .8rem;
            border: none;
            border-radius: 1.2rem;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        input[type="submit"]:hover {
            background-color: #39393A;
        }
        .forms
        {
            display: flexbox;
        }
    </style>
</head>
{% endblock %}

{% block content %}
<div class = "forms">
    <h1 class="heading">Profile Settings</h1>
    <form action="/edit_username" method="post">
        <h4>Current Username: <strong>{{username}}</strong></h4>
        <br>
        <label for="newUsername">
            <h5>New Username:</h5>
        </label>
        <input type="text" name="newUsername" id="newUsername" required>
        <input type="submit" value="Update Username">
    </form>
    <br>
    <form action="/edit_profile_pic" method="post" enctype="multipart/form-data">
        <label for="image">New Profile Image:</label>
        <input type="file" name="image" id="image" accept="image/*">
        <br>
        <input type="submit" value="Update Profile Picture">
    </form>
</div>
{% endblock %}