<!-- SETTINGS PAGE -->
{% extends "template.html" %}

{% block head %}

<head>
    <style>
        h1 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        form {
            margin-top: 2rem;
        }

        label {
            display: block;
            margin-bottom: 1.2rem;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 0.4rem;
            margin-bottom: 1.5rem;
        }

        input[type="submit"] {
            background-color: #F28F3B;
            color: #fff;
            padding: 1rem;
            border: none;
            border-radius: 1.2rem;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        input[type="submit"]:hover {
            background-color: #39393A;
        }
    </style>
</head>
{% endblock %}

{% block content %}
<h2>My Settings</h2>
<hr class="border border-muted border-1 opacity-75">


<div class="card rounded mr-2 bg-light text-secondary">
    <form action="{{url_for('settings.edit_user_info',arg='email')}}" method="post">
        <div class="media">
            <div class="media-body">
                <h4 class="mt-0 mb-1 ml-1">email</h4>
                <h6 class="mt-0 mb-1 ml-1">{{email}}</h6>
            </div>
        </div>
    </form>

    <form action="{{url_for('settings.edit_user_info',arg='password')}}" method="post">
        <div class="media">
            <div class="media-body">
                <h4 class="mt-0 mb-1 ml-1">Password</h4>
                <h6 class="mt-0 mb-1 ml-1">{{password}}</h6>
            </div>
            <button class="custom-button1 mt-3 mr-1 rounded text-white">Edit</button>

        </div>
    </form>

    <form action="{{url_for('settings.edit_user_info',arg='access')}}" method="post">
        <div class="media">
            <div class="media-body">
                <h4 class="mt-0 mb-1 ml-1">Account Access</h4>
                <h6 class="mt-0 mb-1 ml-1">{{access}}</h6>
            </div>
        </div>
    </form>
</div>

<form action="/delete" method="post">
    <div class="mt-3 text-secondary">
        <h4>
            Delete Account
        </h4>
        <button class="custom-button2 mt-1 rounded text-white">Delete Account</button>
    </div>
</form>
{% endblock %}